# lookiero

./: README.md  pom.xml
postman/: API Lookiero.postman_collection.json  Local.postman_environment.json
specs/: lookiero-api.yml
src/main/java/com/lookiero/management/user/: LookieroApplication.java
src/main/java/com/lookiero/management/user/application/configuration/: SwaggerConfig.java
src/main/java/com/lookiero/management/user/application/controller/: LookieroController.java
src/main/java/com/lookiero/management/user/application/mapper/: ControllerMapper.java
src/main/java/com/lookiero/management/user/domain/exceptions/: ErrorResponse.java  ExceptionMessage.java  HandlerExceptions.java  LookieroExceptions.java
src/main/java/com/lookiero/management/user/domain/model/: ResponseLookieroModel.java  UserHeightWeightModel.java  UserModel.java  UserStatisticsModel.java
src/main/java/com/lookiero/management/user/domain/service/: LookieroService.java
src/main/java/com/lookiero/management/user/domain/service/interfaces/: ProcessCreateUser.java  ProcessGetStatistics.java  ProcessGetUserByUserName.java  ProcessGetUsers.java  ProcessPutUserHeightWeight.java
src/main/java/com/lookiero/management/user/domain/utils/: ConstantsService.java  UtilsService.java
src/main/java/com/lookiero/management/user/infrastructure/configuration/: ProcessConfig.java
src/main/java/com/lookiero/management/user/infrastructure/database/: UserRepository.java  UserStatisticsRepository.java
src/main/java/com/lookiero/management/user/infrastructure/entity/: User.java  UserStatistics.java
src/main/java/com/lookiero/management/user/infrastructure/mapper/: DatabaseMapper.java
src/main/java/com/lookiero/management/user/infrastructure/service/: ProcessService.java
src/main/resources/: application.yml
src/test/java/com/lookiero/management/user/application/controller/: LookieroControllerTest.java
src/test/java/com/lookiero/management/user/domain/service/: LookieroServiceTest.java
src/test/java/com/lookiero/management/user/infrastructure/service/: ProcessServiceTest.java
